<!DOCTYPE html>
<html>
<head>
	<title>Proportion</title>
	<style type="text/css">
		body{
			font-family: cursive;
			font-size: .9rem;
			line-height: 2em;
			word-spacing: .5em;
		}
		.wrapper{
			width: 100%;
			display: flex;
			min-height: 100vh;
		}
		.firstBox{
			width: 45%;
			margin-right: 5%;
			margin-left: 3%;
		}
		.secondBox{
			width: 45%;
		}
		.secondBox1{
			width:99%;
			height: 49%;
			margin-bottom: 4px;
		}
		.secondBox2{
			width: 99%;
			height: 49%;
			padding: 1px;
			display: flex;
		}
		.secondBox2_1{
			width: 59%;
		}
		.secondBox2_2{
			width: 39%;
		}
		.secondBox2_1_1{
			width: 98%;
			height: 54%;
			display: flex;
			padding: 1px;
		}
		.secondBox2_1_2{
			width: 98%;
			height: 44%;
		}
		.secondBox2_1_1_1{
			width: 59%;
			margin-right: 3px;
		}
		.secondBox2_1_1_2{
			width: 39%;
		}
		.secondBox2_1_1_2_1{
			width: 99%;
			height: 49%;
		}
		.secondBox2_1_1_2_2{
			width: 99%;
			height: 49%;
			padding: 2px;
			display: flex;
		}
		.secondBox2_1_1_2_2_1{
			width: 49%;
			margin-right: 2px;
			margin-bottom: 1em;
		}
		.secondBox2_1_1_2_2_2{
			width: 49%;
			margin-bottom: 1em;
			margin-right: 3px;
		}


		.firstBox img{
			width: 100%;
			height: 80vh;
			object-fit: cover;
			box-shadow: 10px 3px 3px 2px lightgrey;
		}
		.firstBox p{
			box-shadow: -10px 3px 3px 1px gray inset;
		}
		.firstBox h6{
			background-color: lightgray;
			font-size: .875rem;
		}
		.secondBox1{
			box-shadow: -10px 3px 3px 1px gray inset;
		}
		.secondBox1 img{
			width: 20%;
			box-shadow: -10px 3px 3px 2px lightgrey;
		}
		.center{
			text-align: center;
		}
		.secondBox2_2 img{
			width: 100%;
			height: 36vh;
			border-radius: 3px;
			margin-left: 6px;
		}
		.secondBox2_1{
			background-color: lightgray;
			border-right: 5px double gray;
			border-left: 5px double gray;
		}
		.secondBox2_2 p{
			margin-left: 2.5em;
			font-size: .8rem;
		}
		.secondBox2_1_2 img{
			width: 100%;
			height: 20vh;
			object-fit: cover;
			object-position: center;
			border-radius: 50px;
		}
		.secondBox2_1_2 p{
			border-radius: 10px;
			background-color: pink;
			font-size: .7rem;
		}
		.secondBox2_1_1_1 img{
			width: 100%;
			height: 25vh;
			object-fit: cover;
			object-position: center;
			border-bottom-right-radius: 30px;
			border-top-right-radius: 30px;
		}
		.secondBox2_1_1_1 p{
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
			background: pink;
			font-size: .7rem;
		}
		.secondBox2_1_1_2_1 img{
			width: 100%;
			height: 100%;
			border-radius: 10px;
			margin-left: .2em

		}
		.secondBox2_1_1_2_2_1 img{
			width: 100%;
			height: 100%;
			border-radius: 30px;
		}
		.secondBox2_1_1_2_2_2 img{
			width: 100%;
			height: 100%;
			border-radius: 30px;
		}
		hr{
			background-color: white;
		}
		 @media(max-width: 665px){
		 	.wrapper{
			flex-direction: column;
		}
		.firstBox, .secondBox{
			width: 100%;
		 }
		}

		span{
			background-color: lightgray;
		}
	</style>
</head>
<body>

<div class="wrapper">

	<div class="firstBox">
		<img src="SaraOnMission.JPG">
		<h6>Major Sara Fekadu</h6>
		<p>Major Sara F. Yalew, Born on April 19, 1968 E.C., From her mom Gabriel, and
		her dad Fekadu, in Adwa, Tigrai. She has a husband named Yemane and a daughter named
		Betelhem, and a son, Ermias. She lives in Addis Ababa, Ethiopia, with her children.
		</p>

	</div>

	<div class="secondBox">

		<div class="secondBox1">
			<p><big>Sara</big> was the first and the last child for her mom and dad. She grew up
			with her dad and grandmother, Amlesu. She started school at a very young 
			age and joined the army force at grade 10 and had to stop school for several
			years. She then married dad in 1987 E.C. and bore my brother on April 24, 1988
			E.C. and bore me on January 11, 1990 E.C. she continued her journey of school
			from there and studied different kinds of fields and got different kinds of
		    Certificates.</p>
			<div class="center"><img src="SaraLove.JPG"></div>
		</div>

		<div class="secondBox2">

			<div class="secondBox2_1">
				<div class="secondBox2_1_1">
					<div class="secondBox2_1_1_1">
						<img src="betelhem.JPG">
						<p>Betelhem Yemane</p>
					</div>

					<hr noshade="">

					<div class="secondBox2_1_1_2">
						<div class="secondBox2_1_1_2_1">
							<img src="saraYemane.JPG">
						</div>
						<div class="secondBox2_1_1_2_2">
							<div class="secondBox2_1_1_2_2_1">
								<img src="betty.JPG">
							</div>
							<div class="secondBox2_1_1_2_2_2">
								<img src="Ermias3by4.JPG">
							</div>
						</div>
					</div>
				</div>

				<hr noshade="">

				<div class="secondBox2_1_2">
					<img src="him.JPG">
					<p>Ermias Yemane</p>
				</div>
			</div>

			<div class="secondBox2_2">
				<img src="yemaneHagos.JPG">
				<p><span><big>Yemane Hagos</big></span>, Born on October 29, 1965 E.C. was
				an army. and took martyrdom in the war of Shabeya and
				Ethiopia on March 29 E.C.</p>
			</div>

		</div>
	</div>
</div>

</body>
</html>